* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif, 'Times New Roman', Times, serif;
    background-color: white;
    line-height: 1.6;
    color: blue;
}

header {
    background-color: aquamarine;
    color: black;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: deepskyblue;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
    list-style: none;
}

li {
    margin: 0 10px;
}

li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.5s ease;
}


li a:hover {
    background-color: purple;
    border-radius: 10px;
}

main {
    padding: 20px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    
}

.left {
    padding: 20px;
    background-color: lightblue;
    border-radius: 10px;
    ;
}

button {
    background-color: crimson;
    border: 2px solid black;
    padding: 10px;
    color: aliceblue;
    border-radius: 5px;
}

button:hover {
    transform: scale(1);
    transition: 0.5s ease-in-out;
}
.right img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    ;
}

footer {
    margin-top: 10px;
    background-color: darkslategrey;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}


@media (max-width: 600px) {
    
    ul {
        flex-direction: column;
        text-align: center;
    }

     .content {
        grid-template-columns: 1fr;
    }

    .right img {
        width: 80%;
        margin: 0 auto;
    }

    footer {
        position: relative;
    }
}
